<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ko-F0-n9h">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State Flags-->
        <scene sceneID="x5V-65-lZS">
            <objects>
                <tableViewController id="r85-AX-0ME" customClass="MasterTableViewController" customModule="State_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ol9-qt-QC7" customClass="Master">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wbs-Dx-P2s">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbs-Dx-P2s" id="2l6-E7-ml8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r85-AX-0ME" id="uYD-Mw-SGd"/>
                            <outlet property="delegate" destination="r85-AX-0ME" id="ymY-8h-3MY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="State Flags" id="H5E-Nx-CVk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4tq-YJ-02N"/>
                    </navigationItem>
                    <connections>
                        <segue destination="cmV-of-Eev" kind="show" identifier="StateDetailSegue" id="H9R-Mt-9Wa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd1-FZ-0is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="17.541229385307346"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QqL-qw-cHT">
            <objects>
                <viewController id="cmV-of-Eev" customClass="DetailViewController" customModule="State_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZs-wF-ZzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-V7-UYS">
                                <rect key="frame" x="138" y="346" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ibc-yT-Qfv" firstAttribute="bottom" secondItem="y4T-V7-UYS" secondAttribute="bottom" constant="247.5" id="aim-YZ-RmL"/>
                            <constraint firstItem="y4T-V7-UYS" firstAttribute="centerX" secondItem="lZs-wF-ZzK" secondAttribute="centerX" id="ybf-VY-AGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ibc-yT-Qfv"/>
                    </view>
                    <connections>
                        <outlet property="stateNameLabel" destination="y4T-V7-UYS" id="tFC-j3-TAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83G-2V-MX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.25" y="8.4507042253521121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fsq-tD-jsp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ko-F0-n9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5W-4y-S4c">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r85-AX-0ME" kind="relationship" relationship="rootViewController" id="oYk-5I-bUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuA-Dy-rSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
